set-option -g prefix C-p
set -g mouse on

set-option -s set-clipboard on
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

#split panes using h and v
bind-key v split-window -v  -c '#{pane_current_path}'
bind-key h split-window -h  -c '#{pane_current_path}'

# Start panes index at 1, not 0.
set -g base-index 1
set-option -g focus-events on
set-option -sg escape-time 1
set -g status-right '#(TZ="Asia/Jerusalem" date +%%H:%%M:%%S)'

#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

